<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Frontend</title>

    <style>
        body {
            font-family: 'Source Sans 3', sans-serif;
            background-image: url('static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-color: orange;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
        }

        h1 {
            color: #000;
            font-size: 100px;
        }

        form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            align-items: center;
            width: calc(100% - 95px); /* Adjust the width as needed */
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px; /* Rounded corners */
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        .error {
            color: #e74c3c;
        }

        .success {
            color: #2ecc71;
        }

        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 14px;
        }
    </style>

    <script>
        var form = document.querySelector('form');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            var fileInput = document.querySelector('input[type="file"]');
            var file = fileInput.files[0];

            if (file) {
                var xhr = new XMLHttpRequest();

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            console.log('Processing complete');
                        } else {
                            console.error('Processing error');
                        }
                    }
                };

                xhr.open('POST', '/upload', true);
                xhr.send(new FormData(form));
            }
        });
    </script>
</head>
<body>
    <h1>OCR Frontend</h1>
    
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if success %}
        <p class="success">{{ success }}</p>
    {% endif %}

    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".png, .jpg, .jpeg">
        <input type="submit" value="Upload and Process">
    </form>

    <footer>Leadics - AutoNPR | Srihari M</footer>
</body>
</html>
