<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Status</title>

    <style>
        body {
            font-family: 'Source Sans 3', sans-serif;
            background-image: url('static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-color: orange;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: black;
        }

        h1 {
            color: #000;
            font-size: 100px;
        }

        form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            align-items: center;
            width: calc(100% - 95px); /* Adjust the width as needed */
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px; /* Rounded corners */
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        .error {
            color: #e74c3c;
        }

        .success {
            color: #2ecc71;
        }

        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>OCR Processing</h1>
    
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if success %}
        <p class="success">{{ success }}</p>
    {% endif %}

    <p>{{ status }}</p>

    {% if result %}
        <p>Result: {{ result }}</p>
        <a href="/">Back to Home</a>
    {% endif %}

    <footer>Leadics - AutoNPR | Srihari M</footer>
</body>
</html>
